# Web

./: STC2025.sln
Infra/: Infra.csproj  Scaffold.txt
Infra/Database/: OrdensServicos.cs  OrdensServicosRej.cs  RoteiroDetalhes.cs  Roteiros.cs  STC_Context.cs  TabAgentes.cs  TabBairros.cs  TabClientes.cs  TabContratos.cs  TabMunicipios.cs  TabServicos.cs  TabUsuarios.cs
Infra/Repositories/: AgenteRepository.cs  BairroRepository.cs  MunicipioRepository.cs  OrdemServicoRepository.cs  RepositoryBase.cs  RoteiroDetalheRepository.cs  RoteiroRepository.cs  ServicoRepository.cs  UsuariosRepository.cs
Infra/Services/: CadAgentes.cs  ImpExpServicos.cs  OrdemServicoRej.cs  ProgServicos.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controller/: AndroidController.cs  TestController.cs
Web/DataBase/: OrdensServicos.cs  OrdensServicosRej.cs  RoteiroDetalhes.cs  Roteiros.cs  STC_Context.cs  TabAgentes.cs  TabBairros.cs  TabClientes.cs  TabContratos.cs  TabMunicipios.cs  TabServicos.cs  TabUsuarios.cs
Web/Pages/: Index.cshtml
Web/Pages/Admin/: EditAgente.cshtml  EditAgente.cshtml.cs  Index.cshtml  ProgServicos.cshtml  ProgServicos.cshtml.cs  partialPage.cshtml
Web/Pages/CadAgentes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/CadOS/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/CadUsuarios/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Gerenciamento/: Agentes.cshtml  Agentes.cshtml.cs
Web/Pages/Gerenciamento/Os/: Os.cshtml  Os.cshtml.cs  partialPage.cshtml
Web/Pages/Home/: Index.cshtml  Index.cshtml.cs
Web/Pages/ImpExpServicos/: Index.cshtml  Index.cshtml.cs
Web/Pages/Login/: Index.cshtml  Index.cshtml.cs
Web/Pages/ProgServicos/: ProgManutencao.cshtml  ProgManutencao.cshtml.cs  ProgServicos.cshtml  ProgServicos.cshtml.cs  partialPage.cshtml
Web/Pages/Relatorio/: Index.cshtml  Index.cshtml.cs
Web/Pages/Roteiros/: Index.cshtml.cs
Web/Pages/RoteirosView/: Index.cshtml  Index.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
Web/temp/: ImpressaoSsIdRecepcao.xls  OrdensServico1.xlsx  OrdensServico2.xlsx  gemini2.xlsx  gemini3.xlsx  gemini4.xlsx  gemini5.xlsx  tabelaGemini.xlsx
Web/wwwroot/css/: newglyphicons.css  site.css  smallfont.css
